{
  "name": "jjportal-ningji",
  "version": "1.0.0",
  "description": "JJ Portal - Ningji Lemon Tea Staff Management",
  "scripts": {
    "deploy": "netlify deploy --prod --dir=."
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
